<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".DateListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTitleCategory"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#0083b0"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="#0083b0"
                android:src="@mipmap/left_arrow"
                android:tint="#fff" />

            <ImageButton
                android:id="@+id/btn_delete_bosscategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@null"
                android:src="@mipmap/delete_date" />

        </FrameLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="#eaf4f3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hoạt động"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#00B4DB"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvDate"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"></android.support.v7.widget.RecyclerView>

        <ImageButton
            android:id="@+id/imCreateDate"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@mipmap/create" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="#eaf4f3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hoàn thành"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#00B4DB"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:padding="10dp"></android.support.v7.widget.RecyclerView>

        //-----------------------

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:alpha="0.019"
            android:id="@+id/image_at_history"
            android:layout_gravity="center"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eaf4f3"
            android:id="@+id/fragmentLayoutHistory"
            android:layout_marginTop="40dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/empty_item_message_at_history"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="@string/empty_message_history"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:textColor="#a7a6a6"
                android:layout_marginTop="80dp"
                android:visibility="gone"
                android:paddingLeft="5dp"
                />
            <ImageView
                android:id="@+id/empty_item_image"
                android:layout_width="150dp"
                android:layout_marginTop="-30dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                android:alpha="0.3"
                android:layout_gravity="center"
                android:visibility="gone"
                />
        </FrameLayout>

    </FrameLayout>

</LinearLayout>