<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditBossActivity"
    android:orientation="vertical"
    android:background="@drawable/background1">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/editImage_avata"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/avata"
        android:layout_gravity="center"
        android:layout_marginTop="80dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập thông tin thú cưng của bạn"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_style"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="Loại"
            android:textColor="#fff"
            android:textSize="14dp"
            android:paddingLeft="17dp"
            android:paddingTop="5dp"
            android:background="@drawable/border_radius_left"
            />
        <Spinner
            android:id="@+id/edtSpecies_spinner"
            android:layout_width="279dp"
            android:layout_height="30dp">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="350dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_style"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <EditText
            android:gravity="left|center"
            android:layout_weight="8.5"
            android:id="@+id/edtName"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:hint="Tên"
            android:textSize="13.5dp"
            />
        <Spinner
            android:id="@+id/edtGender_spinner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1.5">
            <!--android:background="@drawable/border_radius">-->
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/edtColor"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:background="@drawable/border_style"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:hint="Màu"
            android:textSize="13.5dp"
            />
        <EditText
            android:id="@+id/edtWeight"
            android:layout_marginLeft="10dp"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:background="@drawable/border_style"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:hint="Cân nặng"
            android:textSize="13.5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_margin="50dp"
            android:id="@+id/button_edit"
            android:layout_width="135dp"
            android:layout_height="43dp"
            android:text="Lưu"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:background="@drawable/backgroundbutton"
            android:onClick="clickToUpdateBoss"
            />
        <Button
            android:id="@+id/button_delete"
            android:onClick="clickToDeleteBoss"
            android:layout_width="135dp"
            android:layout_height="43dp"
            android:text="Xóa thú cưng"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:background="@drawable/backgroundbutton"
            />
    </LinearLayout>
</LinearLayout>