<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewBossActivity"
    android:orientation="vertical"
    android:background="@drawable/background1">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@null"
        android:tint="#fff"
        android:src="@mipmap/left_arrow" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_avata"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@mipmap/avata"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập thông tin thú cưng của bạn"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <EditText
        android:gravity="center_vertical"
        android:id="@+id/edtName"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:hint="Tên thú cưng"
        android:textSize="15dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_style"
        android:layout_gravity="center"
        android:inputType="textCapSentences"
        />
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_style">
            <Spinner
                android:id="@+id/species_spinner"
                android:layout_width="170dp"
                android:layout_height="30dp"
                >
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_style"
            android:layout_marginLeft="10dp">
            <Spinner
                android:id="@+id/gender_spinner"
                android:layout_width="170dp"
                android:layout_height="30dp"
                >
            </Spinner>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp">
        <EditText
            android:id="@+id/addAge"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:background="@drawable/border_style"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:hint="Tuổi"
            android:textSize="13.5dp"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/addWeight"
            android:layout_marginLeft="10dp"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:background="@drawable/border_style"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:hint="Cân nặng(Kg)"
            android:textSize="13.5dp"
            android:inputType="numberDecimal"
            />
    </LinearLayout>
    <Button
        android:id="@+id/button_add"
        android:layout_width="115dp"
        android:layout_height="33dp"
        android:text="Lưu"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="@drawable/backgroundbutton"
        />
</LinearLayout>