<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        >
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_items"
        app:itemIconTint="@color/navigation_color"
        app:itemTextColor="@color/navigation_color"
        />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="#42b0f4">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Home"-->
            <!--android:layout_weight="0.25"-->
            <!--android:gravity="center"-->
            <!--android:textSize="15dp"-->
            <!--android:textColor="@android:color/white"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="My Bosses"-->
            <!--android:layout_weight="0.25"-->
            <!--android:gravity="center"-->
            <!--android:textSize="15dp"-->
            <!--android:textColor="@android:color/white"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Dịch Vụ"-->
            <!--android:layout_weight="0.25"-->
            <!--android:gravity="center"-->
            <!--android:textSize="15dp"-->
            <!--android:textColor="@android:color/white"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Sen"-->
            <!--android:layout_weight="0.25"-->
            <!--android:gravity="center"-->
            <!--android:textSize="15dp"-->
            <!--android:textColor="@android:color/white"/>-->
    <!--</LinearLayout>-->

</LinearLayout>