<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="mboss.tsm.Fragment.DateListFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="20dp"
        android:background="#0083b0"
        android:id="@+id/txtTitleCategory"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff">
        <TextView
            android:layout_width="300dp"
            android:layout_height="33dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:textColor="#1e98e2"
            />
        <ImageButton
            android:id="@+id/btn_delete_bosscategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/delete_date"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
        </android.support.v7.widget.RecyclerView>
        <ImageButton
            android:id="@+id/imCreateDate"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@mipmap/create" />
    </FrameLayout>
</LinearLayout>