<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mboss.tsm.Fragment.DiaryFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#ffffff"
                    android:padding="5dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp">
                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/tam"></LinearLayout>

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="bottom"
                            android:background="@drawable/count_down_time_circle">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="fill"
                                android:gravity="center"
                                android:text="2h" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp">
                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/tiem"></LinearLayout>

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="bottom"
                            android:background="@drawable/count_down_time_circle">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="fill"
                                android:gravity="center"
                                android:text="3h" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Hôm nay hoàng thượng của bạn thế nào?"
                        android:id="@+id/txtShowNewDiary"
                        android:background="#ffffff"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingLeft="10dp"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rvDiary">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/diary_add_new_fragment"></FrameLayout>
    </FrameLayout>







    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>-->

</LinearLayout>
