<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="mboss.tsm.Fragment.MyBossesFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eaf4f3">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Danh sách thú cưng"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:background="#0083b0"
                    android:textColor="#fff"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eaf4f3">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvBosses"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                    </android.support.v7.widget.RecyclerView>

                    <ImageButton
                        android:id="@+id/imCreateBoss"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="right|bottom"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:src="@mipmap/create" />
                </FrameLayout>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/boss_detail_fragment_container">
        </FrameLayout>
    </FrameLayout>



</LinearLayout>