<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:text="Item"
        android:layout_weight="1"
        android:padding="5dp"
        android:id="@+id/price_name_expendable_item"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="50.000 Đ"
        android:gravity="center_vertical"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:id="@+id/price_expendable_item"
        android:layout_marginRight="10dp"/>
</LinearLayout>