<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:id="@+id/lnlRoot"
android:layout_marginBottom="5dp"
android:background="#fff">
<ImageView
    android:id="@+id/imageCategory"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_margin="15dp"/>
<TextView
    android:id="@+id/tvNameCategory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="17dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="40dp"/>

</LinearLayout>